<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ultreon.mods</groupId>
  <artifactId>advanced-debug</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.18.1-39.1.0_mapped_official_1.18.1_at_b610833011f7264fedbbfb14c31d9bcbada8eba9</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
