# advanced-debug

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ultreon/mods/advanceddebug/: AdvancedDebug.java  IllegalThreadError.java
common/src/main/java/com/ultreon/mods/advanceddebug/api/: IAdvancedDebug.java
common/src/main/java/com/ultreon/mods/advanceddebug/api/common/: AbstractSize.java  Angle.java  DoubleSize.java  FloatSize.java  Formatted.java  IFormattable.java  IIndexable.java  IntSize.java  LongSize.java  MoonPhase.java  Multiplier.java  OrderedHashMap.java  Percentage.java  SequencedHashMap.java
common/src/main/java/com/ultreon/mods/advanceddebug/api/events/: IInitPagesEvent.java
common/src/main/java/com/ultreon/mods/advanceddebug/api/extension/: Extension.java  ExtensionInfo.java
common/src/main/java/com/ultreon/mods/advanceddebug/api/init/: ModDebugFormatters.java
common/src/main/java/com/ultreon/mods/advanceddebug/api/util/: MathUtil.java
common/src/main/java/com/ultreon/mods/advanceddebug/client/: Config.java  GenericError.java
common/src/main/java/com/ultreon/mods/advanceddebug/client/formatter/: FormatterContext.java
common/src/main/java/com/ultreon/mods/advanceddebug/client/input/: KeyBindingList.java
common/src/main/java/com/ultreon/mods/advanceddebug/client/menu/: DebugGui.java  DebugRenderContext.java
common/src/main/java/com/ultreon/mods/advanceddebug/client/registry/: FormatterRegistry.java
common/src/main/java/com/ultreon/mods/advanceddebug/events/: GameRendererEvents.java
common/src/main/java/com/ultreon/mods/advanceddebug/extension/: ExtensionLoader.java
common/src/main/java/com/ultreon/mods/advanceddebug/init/: ModDebugPages.java  ModInspectionInit.java  ModOverlays.java
common/src/main/java/com/ultreon/mods/advanceddebug/inspect/: InspectionNode.java  InspectionRoot.java
common/src/main/java/com/ultreon/mods/advanceddebug/mixin/common/: DebugScreenOverlayAccessor.java  DebugScreenOverlayMixin.java  EntityAccessor.java  GameRendererMixin.java  ImageButtonAccessor.java  KeyMappingAccessor.java  KeyboardHandlerMixin.java  LivingEntityAccessor.java  MinecraftAccessor.java  MouseHandlerMixin.java  OptionsAccessor.java  WindowAccessor.java
common/src/main/java/com/ultreon/mods/advanceddebug/registry/: ModPreRegistries.java
common/src/main/java/com/ultreon/mods/advanceddebug/text/: ComponentBuilder.java
common/src/main/java/com/ultreon/mods/advanceddebug/util/: ExceptionList.java  FileSize.java  ImGuiEx.java  ImGuiHandler.java  MathHelper.java  MathUtils.java  McDisposable.java  Reflection.java  SelectedBlock.java  SelectedBlocks.java
common/src/main/kotlin/com/ultreon/mods/advanceddebug/: AdvancedDebug.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/api/: IAdvancedDebug.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/api/common/: AbstractSize.kt  Angle.kt  DoubleSize.kt  FloatSize.kt  Formatted.kt  IFormattable.kt  IFormatter.kt  IIndexable.kt  IntSize.kt  LongSize.kt  MathHelper.kt  MoonPhase.kt  Multiplier.kt  Percentage.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/api/events/: InitPagesEvent.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/api/extension/: Extension.kt  ExtensionInfo.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/api/init/: ModDebugFormatters.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/api/util/: MathUtil.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/client/: Config.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/client/formatter/: FormatterContext.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/client/input/: KeyBindingList.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/client/menu/: DebugGui.kt  DebugRenderContext.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/client/registry/: FormatterRegistry.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/extension/: ExtensionLoader.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/init/: ModDebugPages.kt  ModOverlays.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/text/: ComponentBuilder.kt
common/src/main/kotlin/com/ultreon/mods/advanceddebug/util/: InputUtils.kt  MathHelper.kt  TargetUtils.kt  utils.kt
common/src/main/resources/: advanced-debug-common.mixins.json  advanced-debug.accesswidener  architectury.common.json
common/src/main/resources/assets/advanced_debug/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/ultreon/mods/advanceddebug/client/fabric/: ConfigImpl.java
fabric/src/main/java/com/ultreon/mods/advanceddebug/fabric/: AdvDebugModMenuCompat.java  AdvancedDebugFabric.java  AdvancedDebugFabric.kt
fabric/src/main/java/com/ultreon/mods/advanceddebug/init/fabric/: ModOverlaysImpl.java
fabric/src/main/java/com/ultreon/mods/advanceddebug/mixin/fabric/: GameRendererMixin.java  KeyboardHandlerMixin.java
fabric/src/main/resources/: advanced-debug.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ultreon/mods/advanceddebug/client/forge/: ConfigImpl.java
forge/src/main/java/com/ultreon/mods/advanceddebug/forge/: AdvancedDebugForge.java  AdvancedDebugForge.kt
forge/src/main/java/com/ultreon/mods/advanceddebug/init/forge/: ForgeOverlays.java  ModOverlaysImpl.java
forge/src/main/java/com/ultreon/mods/advanceddebug/mixin/forge/: GameRendererMixin.java  KeyboardHandlerMixin.java
forge/src/main/resources/: advanced-debug.json  advanced-debug.mixins.json  pack.mcmeta
merge-fabric/: build.gradle
merge-fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/ultreon/mods/advanceddebug/client/neoforge/: ConfigImpl.java
neoforge/src/main/java/com/ultreon/mods/advanceddebug/init/neoforge/: ForgeOverlays.java  (+2 more)
neoforge/src/main/java/com/ultreon/mods/advanceddebug/neoforge/: AdvancedDebugNeoForge.java
neoforge/src/main/resources/: advanced-debug.mixins.json  pack.mcmeta
(+183 files in other folders)
