org.gradle.jvmargs=-Xmx5G
minecraft_version=1.20.1
archives_base_name=advanced-debug
mod_version=2.5.0
maven_group=com.ultreon.mods
architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.89.0+1.20.1
forge_version=47.1.47

forge_config_api_port_version=8.0.0
modmenu_version=7.2.2
rei_version=12.0.659

nightconfig_version=3.6.5

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.

ultreonlib_version=1.5.0
imgui_version=1.86.10
ultreon_data_version=0.1.0
corelibs_version=0.1.0
