# Properties
org.gradle.jvmargs=-Xmx5G

# Minecraft Version
minecraft_version=1.19.4

# Project Info
archives_base_name=advanced-debug
mod_version=2.2.0
maven_group=com.ultreon.mods
mod_description=More advanced debug overlay, with way more information. Also has an API for developers.

# Modloader versions
architectury_version=8.1.73
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
forge_version=45.0.18

# Library versions
kotlin_version=1.8.0
night_config_version=3.6.4

# Mod Versions
forge_config_api_port_version=6.0.1
modmenu_version=6.1.0-rc.4
kotlin_for_forge_loader_version=4.1
rei_version=11.0.597
