org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.2
archives_base_name=advanced-debug
mod_version=2.0.1
maven_group=com.ultreon.mods
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.64.0+1.19.2
forge_version=43.1.3

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.
