org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.4
archives_base_name=advanced-debug
mod_version=2.2.0
maven_group=com.ultreon.mods
architectury_version=8.1.80
fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4
forge_version=45.0.64

forge_config_api_port_version=6.0.2
modmenu_version=6.2.2
rei_version=11.0.597

nightconfig_version=3.6.5

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.

ultreonlib_version=1.4.0
imgui_version=1.86.10
