org.gradle.jvmargs=-Xmx5G

platforms=forge,fabric

minecraft_version=1.20.2
archives_base_name=advanced-debug
mod_version=2.5.0
maven_group=com.ultreon.mods
architectury_version=10.0.8
fabric_loader_version=0.14.23
fabric_api_version=0.90.7+1.20.2
forge_version=48.0.26

forge_config_api_port_version=9.0.0
modmenu_version=8.0.0-beta.2
rei_version=13.0.675

nightconfig_version=3.6.5

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.

ultreonlib_version=1.20.2-SNAPSHOT
imgui_version=1.86.10
error_prone_version=2.18.0
