org.gradle.jvmargs=-Xmx5G
minecraft_version=1.20.4
archives_base_name=advanced-debug
mod_version=2.5.0
maven_group=com.ultreon.mods
architectury_version=11.0.11
fabric_loader_version=0.15.6
fabric_api_version=0.95.1+1.20.4
forge_version=49.0.22
neoforge_version=20.4.134-beta

forge_config_api_port_version=20.4.3
modmenu_version=9.0.0

nightconfig_version=3.6.5

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.

ultreonlib_version=1.20.4-SNAPSHOT
imgui_version=1.86.10
ultreon_data_version=1.2.2
corelibs_version=0.2.0
