org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.3
archives_base_name=advanced-debug
mod_version=2.1.0
maven_group=com.ultreon.mods
architectury_version=7.1.78
fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3
forge_version=44.1.23

forge_config_api_port_version=5.0.3
modmenu_version=5.0.0
rei_version=10.0.596

nightconfig_version=3.6.5

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.
