org.gradle.jvmargs=-Xmx5G

snapshot=true

minecraft_version=1.20.4
archives_base_name=advanced-debug
mod_version=2.5.0
maven_group=io.github.ultreon.mods
architectury_version=11.1.17
fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4
forge_version=49.0.38
neoforge_version=20.4.210

modmenu_version=9.0.0
rei_version=14.0.688

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.

ultreonlib_version=1.6.0+snapshot.2024.03.24.13.11
imgui_version=1.86.2
ultreon_data_version=1.3.0
corelibs_version=0.2.0

json5_api_version=d0a559bc9b
