org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.3
archives_base_name=advanced-debug
mod_version=2.1.0
maven_group=com.ultreon.mods
architectury_version=7.1.78
fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3
forge_version=44.1.23

mod_description=More advanced debug overlay, with way more information. Also has an API for developers.
